<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EEA16E6-CB9D-4DD9-B112-77425419DB1E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3EEA16E6-CB9D-4DD9-B112-77425419DB1E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="World" ID="{CBB52676-6A79-4470-A7E5-FFFE18280F43}" ShortID="764777701">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{13CB637B-E7DC-4126-9BE7-AA370D95F5A6}" ShortID="675733540">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{C556DB6A-D655-490D-A849-62DEE3EA048F}" WorkUnitID="{0F05DF7E-1268-4178-8969-72A0EB6B2CBC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{74A810CD-34E7-45CA-8AE4-DE1BF580DFA4}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Player" ID="{0756B995-4699-4CF6-A843-DEDFBD2D699B}" PersistMode="Reference"/>
						<WorkUnit Name="Interactables" ID="{38E626C6-CB5D-4FA4-B983-0128DA17A8BA}" PersistMode="Reference"/>
						<ActorMixer Name="Shop" ID="{72067186-ABDB-4F66-83A3-8D1A054EF0AF}" ShortID="862808271">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EndDayJingle(Good)" ID="{AB3D1E1E-AADB-4273-A61E-939657634215}" ShortID="719492980">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EndDayJingle(Good)" ID="{52B1AAD4-747A-44EA-9A58-32460D463004}">
											<Language>SFX</Language>
											<AudioFile>EndDayJingle(Good).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="75577650"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EndDayJingle(Good)" ID="{52B1AAD4-747A-44EA-9A58-32460D463004}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EndDayJingle(Bad)" ID="{C6CC2C42-B77E-47CE-B980-5291DD27013F}" ShortID="216479291">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EndDayJingle(Bad)" ID="{7FC5604C-C7A2-4083-8F50-C4D27BB17A3C}">
											<Language>SFX</Language>
											<AudioFile>EndDayJingle(Bad).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="593250550"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EndDayJingle(Bad)" ID="{7FC5604C-C7A2-4083-8F50-C4D27BB17A3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Delivery Truck" ID="{2550B02F-0A5A-4C76-A2D5-E306E1872571}" ShortID="95993751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TruckEngine" ID="{2F7C4783-5492-4CA9-B1D3-9A05ED6C5136}" ShortID="375398990">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1EC49877-2160-4316-A7D7-318A87AA86CA}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>38</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TruckEngine" ID="{175329C4-DE5A-4B33-A19B-FEEBAB7C336F}">
											<Language>SFX</Language>
											<AudioFile>TruckEngine.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="682548690"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="TruckEngine" ID="{175329C4-DE5A-4B33-A19B-FEEBAB7C336F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TruckDrift" ID="{86180FC5-3A93-4C30-9084-89387E31A00C}" ShortID="716282410">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TruckDrift" ID="{66B5DF8A-15DD-4CA2-8D82-26D7DE8A265C}">
											<Language>SFX</Language>
											<AudioFile>TruckDrift.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="384787562"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="TruckDrift" ID="{66B5DF8A-15DD-4CA2-8D82-26D7DE8A265C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TruckHorn" ID="{BF76B9A2-A9B1-40FA-B3A2-98C6534CD527}" ShortID="558021265">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TruckHorn" ID="{022523B4-0511-4DC5-A880-2AD592E92F3F}">
											<Language>SFX</Language>
											<AudioFile>TruckHorn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="205128343"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="TruckHorn" ID="{022523B4-0511-4DC5-A880-2AD592E92F3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Non_World" ID="{839FFB6D-B7FC-4507-8CE3-65842B99A0D8}" ShortID="546040727">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{6F774138-4DAE-4A6D-AA09-E71E60B671DE}" ShortID="20058015">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{C556DB6A-D655-490D-A849-62DEE3EA048F}" WorkUnitID="{0F05DF7E-1268-4178-8969-72A0EB6B2CBC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2A49D355-3EE1-4BFD-AE37-5F855534D44C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cozy_Cabin_Coffee_Title_Screen" ID="{187F684E-EFE1-433E-A96B-6967A9051A01}" ShortID="443815536">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{A5E977A2-E67D-480D-83D5-1F99DFA357BB}" ShortID="911085112">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{89BACAAD-DACC-4916-B165-2C0CC8F9648E}" WorkUnitID="{0F05DF7E-1268-4178-8969-72A0EB6B2CBC}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{649FC32F-803D-4732-86E4-DFFBF1623DF3}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cozy_Cabin_Coffee_Title_Screen" ID="{0B1A3CF9-7072-4DC9-9C94-6C6053DDC09F}">
									<Language>SFX</Language>
									<AudioFile>Cozy_Cabin_Coffee_Title_Screen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="138462402"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cozy_Cabin_Coffee_Title_Screen" ID="{0B1A3CF9-7072-4DC9-9C94-6C6053DDC09F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MenuClick" ID="{27C85936-6704-44D3-9009-6D6FA459D479}" ShortID="1026496600">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{1455506C-3E11-4715-A9F2-A2C74DF247E3}" ShortID="136514259">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{0581A918-066E-4F92-B031-D826DB7345F1}" WorkUnitID="{0F05DF7E-1268-4178-8969-72A0EB6B2CBC}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9CE5235D-EE69-4CB5-8477-01AC787FEC4B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuClick" ID="{A0E93CCD-DF98-4C8C-ACC0-EFA3E3FEC600}">
									<Language>SFX</Language>
									<AudioFile>MenuClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1052987244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuClick" ID="{A0E93CCD-DF98-4C8C-ACC0-EFA3E3FEC600}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Slider" ID="{011C1A94-47C1-435C-8E18-5D851F1EF391}" ShortID="871505210">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{19E02B91-B6AD-42FA-A043-A286BC7EF8E3}" ShortID="363371795">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{0581A918-066E-4F92-B031-D826DB7345F1}" WorkUnitID="{0F05DF7E-1268-4178-8969-72A0EB6B2CBC}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{777D8A77-06DB-4FEE-8018-3A89EB87A998}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slider1Shake" ID="{AB95093C-5A42-4E6E-884F-6D317B2DF042}">
									<Language>SFX</Language>
									<AudioFile>Slider1Shake.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="30486242"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Slider1Shake" ID="{AB95093C-5A42-4E6E-884F-6D317B2DF042}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
