<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2A70D68-85E6-4B2B-8296-5F0E24551F27}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B2A70D68-85E6-4B2B-8296-5F0E24551F27}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="GrandTheft Machiato" ID="{EF23100F-41D8-46DB-818C-C43E4A67A81C}" ShortID="885042619">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GTMTheme_Intro" ID="{03834E75-4607-4D6E-B964-50A3F76E0709}" ShortID="753872942">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="9690.47619047619"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GTMTheme_Intro" ID="{8EE891E5-46DB-43D5-89D0-03237F729593}" ShortID="438633094">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GTMTheme_Intro" ID="{8515D308-2BD4-4E92-AD05-BDCE501EF892}">
											<Language>SFX</Language>
											<AudioFile>GTMTheme_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="602676466"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F9E3A8E6-9568-4D3B-A93B-3435CF3BE3AC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4E55B4A9-E9DB-4387-AA26-D7DD68498CD2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GTMTheme_Intro" ID="{8926D8BF-4CC3-43E1-AD53-C204E62DA954}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="9690.47619047619"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GTMTheme_Intro" ID="{8515D308-2BD4-4E92-AD05-BDCE501EF892}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A25E4B87-92D0-4C8F-93D6-E80934ED925F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5EEB8A0D-5F6E-4622-AAD7-8D5D9CFEBBD5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="9690.47619047619"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="GTMTheme_Looping" ID="{AA395AA6-A3EF-432E-AE2A-A9A19F6C75A6}" ShortID="303105148">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="38761.8594104308"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GTMTheme_Looping_section" ID="{588D7A1E-AFE2-4450-9650-368015A7B64B}" ShortID="573965858">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GTMTheme_Looping_section" ID="{ECBB802B-AF62-4E6E-89DB-40042C44980D}">
											<Language>SFX</Language>
											<AudioFile>GTMTheme_Looping_section.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="787409315"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{35B3A06A-4C81-4C2F-85BF-024ADBAA198F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FDA6C04E-0780-4488-A15F-74B343BF4E08}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GTMTheme_Looping_section" ID="{030E5A76-076B-4178-92CA-21ED72432591}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="38761.8594104308"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GTMTheme_Looping_section" ID="{ECBB802B-AF62-4E6E-89DB-40042C44980D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{964A7F73-572C-487B-AD5A-0F7C03016C60}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{852B9AB2-A4E3-4973-A29B-67EA6FF63B91}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="38761.8594104308"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E2ABBC95-6ACE-4D02-A6EC-E23969995D2C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{27462606-2B44-4102-9A42-F93B19F1A979}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{2951F6BD-8F9C-4B60-9551-72F819435414}" ShortID="774587241">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{8A4677C4-63CA-4E78-85D3-38940E2CEE3E}" ShortID="842415563">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="GTMTheme_Intro" ID="{03834E75-4607-4D6E-B964-50A3F76E0709}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{53218116-E74C-4F55-B5C0-CB2C1784DCC3}" ShortID="669421448">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="GTMTheme_Looping" ID="{AA395AA6-A3EF-432E-AE2A-A9A19F6C75A6}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
