<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38E626C6-CB5D-4FA4-B983-0128DA17A8BA}" SchemaVersion="110" RootDocumentID="{3EEA16E6-CB9D-4DD9-B112-77425419DB1E}" ParentDocumentID="{3EEA16E6-CB9D-4DD9-B112-77425419DB1E}">
	<AudioObjects>
		<WorkUnit Name="Interactables" ID="{38E626C6-CB5D-4FA4-B983-0128DA17A8BA}" OwnerID="{CBB52676-6A79-4470-A7E5-FFFE18280F43}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Button" ID="{3721868B-F887-4896-998F-B3EFA9918851}" ShortID="998855377">
					<PropertyList>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Bugs Attenuation" ID="{68F48FA5-61FC-4D8C-8070-8B31D9E18113}" WorkUnitID="{DCA0609E-BD4A-4D40-BD4C-3CC268695599}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="buttonpress" ID="{270703C9-6C75-4044-8C81-940081A21230}" ShortID="420379749">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.5</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Bugs Attenuation" ID="{68F48FA5-61FC-4D8C-8070-8B31D9E18113}" WorkUnitID="{DCA0609E-BD4A-4D40-BD4C-3CC268695599}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="buttonpress" ID="{C5A94F4F-27D8-47F3-9420-4A32A6F36D07}">
									<Language>SFX</Language>
									<AudioFile>buttonpress.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="873684257"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="buttonpress" ID="{C5A94F4F-27D8-47F3-9420-4A32A6F36D07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Radio" ID="{F7775B84-0D2C-4405-AB84-56283F2F9535}" ShortID="131508901">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>11</Value>
							</ValueList>
						</Property>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="RadioAttenuation" ID="{3BCBD0C3-46AA-4496-A85D-32D2C0728AC1}" WorkUnitID="{DCA0609E-BD4A-4D40-BD4C-3CC268695599}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Radio_RoastBlend" ID="{C3D39DFB-E8CB-4C56-991C-1FCFFD98A5F1}" ShortID="792507217">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Roast Blend" ID="{CFF32B61-B6D2-4010-A11B-FE49FA691E05}">
									<Language>SFX</Language>
									<AudioFile>Roast Blend.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="776190147"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Roast Blend" ID="{CFF32B61-B6D2-4010-A11B-FE49FA691E05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BossaNovaAttempt" ID="{0C1F79CF-CCB7-41FB-8FA7-03A87B38542C}" ShortID="463320490">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="LoopCount" Type="int32" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BossaNovaAttempt" ID="{5A1FCDA0-C168-4082-ACE5-001E31717F6F}">
									<Language>SFX</Language>
									<AudioFile>BossaNovaAttempt.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="538996245"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BossaNovaAttempt" ID="{5A1FCDA0-C168-4082-ACE5-001E31717F6F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Breaking_Loose_LoFi" ID="{234954B0-BB81-41FE-828E-A91694E2B90C}" ShortID="105718395">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Breaking_Loose_LoFi" ID="{0936B9C9-61C5-4425-9A5C-515F4A55829D}">
									<Language>SFX</Language>
									<AudioFile>Breaking_Loose_LoFi.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="903791736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Breaking_Loose_LoFi" ID="{0936B9C9-61C5-4425-9A5C-515F4A55829D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Neurotic_to_the_Bone_LoFi_Playlist" ID="{3E614882-078A-4A04-80B3-7433B24BE395}" ShortID="712824735">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Neurotic_to_the_Bone_LoFi_Playlist" ID="{BF3CAC08-C2B1-477D-A3A4-D309FFCBBB6C}">
									<Language>SFX</Language>
									<AudioFile>Neurotic_to_the_Bone_LoFi_Playlist.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="230495110"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Neurotic_to_the_Bone_LoFi_Playlist" ID="{BF3CAC08-C2B1-477D-A3A4-D309FFCBBB6C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Someday_Youd_Better_Wake_Up_LoFi_playlist" ID="{305D20CB-DF8B-41A9-B197-70D106013B4B}" ShortID="5920954">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Someday_Youd_Better_Wake_Up_LoFi_playlist" ID="{07D235EC-796D-46B9-91BF-2E2F441F2374}">
									<Language>SFX</Language>
									<AudioFile>Someday_Youd_Better_Wake_Up_LoFi_playlist.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="626169617"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Someday_Youd_Better_Wake_Up_LoFi_playlist" ID="{07D235EC-796D-46B9-91BF-2E2F441F2374}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spashed_in_the_Sea_AC_Playlist" ID="{B0AB1385-95C0-416C-B10D-8EBB8F8FC2ED}" ShortID="865446368">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spashed_in_the_Sea_AC_Playlist" ID="{F2004F41-42BC-48FD-AF3C-54CDF80F8FE3}">
									<Language>SFX</Language>
									<AudioFile>Spashed_in_the_Sea_AC_Playlist.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="366206813"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Spashed_in_the_Sea_AC_Playlist" ID="{F2004F41-42BC-48FD-AF3C-54CDF80F8FE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Taking_Shape" ID="{D0EF1B80-15A4-4B92-B4DD-6675A3A141D0}" ShortID="478492008">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Taking_Shape" ID="{9C9D3DC8-4311-4188-8240-61AF2BB6B7E9}">
									<Language>SFX</Language>
									<AudioFile>Taking_Shape.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="636649444"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Taking_Shape" ID="{9C9D3DC8-4311-4188-8240-61AF2BB6B7E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Telling_Stories_AC_Playlist" ID="{09D4AC2D-0FBF-46B2-B30C-678E9B815EBD}" ShortID="112994254">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Telling_Stories_AC_Playlist" ID="{F0555B24-488C-4806-B8DB-9112436B7F78}">
									<Language>SFX</Language>
									<AudioFile>Telling_Stories_AC_Playlist.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="760450632"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Telling_Stories_AC_Playlist" ID="{F0555B24-488C-4806-B8DB-9112436B7F78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RedPandaTheme" ID="{8D0F1697-9F86-4240-A319-2E92EC37244E}" ShortID="256237881">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RedPandaTheme" ID="{223BFC34-B8D9-47ED-9E23-30F64D75A351}">
									<Language>SFX</Language>
									<AudioFile>RedPandaTheme.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="2409473"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RedPandaTheme" ID="{223BFC34-B8D9-47ED-9E23-30F64D75A351}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Nostalgia" ID="{94BB9881-40D3-47FD-8E27-47022785EB6A}" ShortID="844302629">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RadioAttenuation" ID="{3BCBD0C3-46AA-4496-A85D-32D2C0728AC1}" WorkUnitID="{DCA0609E-BD4A-4D40-BD4C-3CC268695599}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Nostalgia" ID="{9B07B058-04BB-4697-B33B-DC6117315394}">
									<Language>SFX</Language>
									<AudioFile>Nostalgia.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="702921066"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Nostalgia" ID="{9B07B058-04BB-4697-B33B-DC6117315394}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="exquisite_tasteACPlaylist" ID="{4F431E79-7530-42CC-B31B-4FC1A9A5905A}" ShortID="979107693">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RadioAttenuation" ID="{3BCBD0C3-46AA-4496-A85D-32D2C0728AC1}" WorkUnitID="{DCA0609E-BD4A-4D40-BD4C-3CC268695599}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="exquisite_tasteACPlaylist" ID="{03CEE175-3C39-4CBC-87AC-998AD5F55A0C}">
									<Language>SFX</Language>
									<AudioFile>exquisite_tasteACPlaylist.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="551003881"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="exquisite_tasteACPlaylist" ID="{03CEE175-3C39-4CBC-87AC-998AD5F55A0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{CA0887BF-BE95-4A56-B89D-C0596683E67D}" ShortID="263246991">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MusicVolume" ID="{89BACAAD-DACC-4916-B165-2C0CC8F9648E}" WorkUnitID="{0F05DF7E-1268-4178-8969-72A0EB6B2CBC}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{722EBD6B-CBF1-4A40-8682-486643528BB4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
				<ActorMixer Name="Coffee Grinder" ID="{F01C3C38-E116-4D51-8824-B7F03439683E}" ShortID="725307907">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Grinding_Coffee_Beans" ID="{A2E6066C-93B7-417E-A390-56853203E21C}" ShortID="483217865">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Bugs Attenuation" ID="{68F48FA5-61FC-4D8C-8070-8B31D9E18113}" WorkUnitID="{DCA0609E-BD4A-4D40-BD4C-3CC268695599}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grinding_Coffee_Beans" ID="{75135B6A-CA14-4B53-AD3F-8843255F4A5A}">
									<Language>SFX</Language>
									<AudioFile>Grinding_Coffee_Beans1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="285469530"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grinding_Coffee_Beans" ID="{75135B6A-CA14-4B53-AD3F-8843255F4A5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{A4CD2005-0D40-4E67-B1C2-4FBDC8ED679F}" ShortID="700941651">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SFXVolume" ID="{0581A918-066E-4F92-B031-D826DB7345F1}" WorkUnitID="{0F05DF7E-1268-4178-8969-72A0EB6B2CBC}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{9808BA0B-C7AE-418B-936E-E7A774693AC2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
				<ActorMixer Name="Espresso Machine" ID="{CE7368F7-2F3F-47AB-8DAE-68544997A6AF}" ShortID="934988502">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Grinding_Espresso" ID="{54F6CA64-686E-4074-9D0D-85A8F80A2CBE}" ShortID="1038028826">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Bugs Attenuation" ID="{68F48FA5-61FC-4D8C-8070-8B31D9E18113}" WorkUnitID="{DCA0609E-BD4A-4D40-BD4C-3CC268695599}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grinding_Espresso" ID="{49811282-3CE5-4CA1-9BAE-D79C6AF9A12B}">
									<Language>SFX</Language>
									<AudioFile>Grinding_Espresso.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759491673"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grinding_Espresso" ID="{49811282-3CE5-4CA1-9BAE-D79C6AF9A12B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{A8F48D98-6CB4-4155-828E-9EE39DABC7E1}" ShortID="57352220">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SFXVolume" ID="{0581A918-066E-4F92-B031-D826DB7345F1}" WorkUnitID="{0F05DF7E-1268-4178-8969-72A0EB6B2CBC}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{3B34988C-962F-4650-973C-FFF9861FB6DB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
				<ActorMixer Name="Brewer" ID="{A20D2598-0282-4CE2-9064-3EF5CC5724F5}" ShortID="413165988">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MachineBuzzing" ID="{9C4C0CEE-DBC7-4B1B-BA6D-D6547CF4129F}" ShortID="284804789">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MachineBuzzing" ID="{FF081C88-B56C-4A8B-8964-302DEC7C2206}">
									<Language>SFX</Language>
									<AudioFile>MachineBuzzing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="282050569"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{00BFB222-E189-497D-9E64-8535D917D124}" ShortID="840124978">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXVolume" ID="{0581A918-066E-4F92-B031-D826DB7345F1}" WorkUnitID="{0F05DF7E-1268-4178-8969-72A0EB6B2CBC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{04A7AD40-29E9-4517-B910-974C29831B36}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="MachineBuzzing" ID="{FF081C88-B56C-4A8B-8964-302DEC7C2206}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Brewer" ID="{714303BE-CB4D-4471-AA0E-778148B52ECD}" ShortID="1008811382">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Brewer" ID="{D98DAECF-E4B1-49C8-AD7E-5987BCC06D24}">
									<Language>SFX</Language>
									<AudioFile>Brewer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="319928094"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Brewer" ID="{D98DAECF-E4B1-49C8-AD7E-5987BCC06D24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="Pour" ID="{B52BC37D-8AC3-413C-925C-70D65D0F26B7}" ShortID="489687652">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pour" ID="{54C50861-5E58-4256-A31A-FDC7DDEA8A24}">
							<Language>SFX</Language>
							<AudioFile>pour.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1061196224"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pour" ID="{54C50861-5E58-4256-A31A-FDC7DDEA8A24}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Fridge" ID="{6EBB9C19-B79B-4A20-A88C-0FD3F39B87B1}" ShortID="51588706">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FridgeClosed" ID="{8A93E2AA-0329-470A-968E-377E63D28F59}" ShortID="15457902">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FridgeClosed" ID="{F9E71C68-3B14-442B-AA3D-F5275884137F}">
									<Language>SFX</Language>
									<AudioFile>FridgeClosed.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="281651751"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FridgeClosed" ID="{F9E71C68-3B14-442B-AA3D-F5275884137F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FridgeOpen" ID="{0F208B8F-11D8-4BA0-94FF-11205C64D227}" ShortID="983100354">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FridgeOpen" ID="{6F5C0165-A553-4450-A0F2-2661D283EB13}">
									<Language>SFX</Language>
									<AudioFile>FridgeOpen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="873507374"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FridgeOpen" ID="{6F5C0165-A553-4450-A0F2-2661D283EB13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FridgeDoorSqueak" ID="{EF2A517D-AF0A-429A-9FC3-CA2FA09579C7}" ShortID="212652409">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FridgeDoorSqueak" ID="{73FA4D27-74EF-46DB-AD52-62CED846A5BF}">
									<Language>SFX</Language>
									<AudioFile>FridgeDoorSqueak.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="4925453"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FridgeDoorSqueak" ID="{73FA4D27-74EF-46DB-AD52-62CED846A5BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Faucet" ID="{BAEA68FD-9680-48AD-85FE-AEBB5FABA636}" ShortID="516823274">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Faucet" ID="{3CAE0AB4-EBD5-49DE-BCA1-1E351548CEE0}" ShortID="718086825">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Faucet" ID="{FD44C57D-31F1-4939-A425-3CBEBC23BAEF}">
									<Language>SFX</Language>
									<AudioFile>Faucet.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="388542937"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Faucet" ID="{FD44C57D-31F1-4939-A425-3CBEBC23BAEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Cabinet" ID="{8BC0B40F-03D7-4D67-B943-4425C7ABCDC1}" ShortID="366555871">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CabinetOpen" ID="{9DFEABEF-E8C7-4202-8233-B46C315C21C5}" ShortID="291684012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CabinetOpen" ID="{5E6832B2-BA24-4291-8CB7-DF3E1E49617C}">
									<Language>SFX</Language>
									<AudioFile>CabinetOpen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="203743960"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CabinetOpen" ID="{5E6832B2-BA24-4291-8CB7-DF3E1E49617C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CabinetClose" ID="{45D78CFA-5C33-425C-87BF-9BB4244034D4}" ShortID="70748341">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CabinetClose" ID="{D3E7E409-2349-47CF-B523-B8E0D8D26C7A}">
									<Language>SFX</Language>
									<AudioFile>CabinetClose.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1047615776"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CabinetClose" ID="{D3E7E409-2349-47CF-B523-B8E0D8D26C7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="TV" ID="{4D8E4D87-BF5C-4D8F-8991-9CEE2BD8FA9F}" ShortID="1010462962">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TvStatic" ID="{7BA600B7-F4EB-4D7E-BF26-AF322E9F1FB8}" ShortID="534209250">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="TV attenuation" ID="{50E569D4-8394-4024-AC23-E555296C1EA9}" WorkUnitID="{DCA0609E-BD4A-4D40-BD4C-3CC268695599}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TvStatic" ID="{0785EB6F-28D8-4273-A6B6-8CE7204CA3AD}">
									<Language>SFX</Language>
									<AudioFile>TvStatic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="454672396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TvStatic" ID="{0785EB6F-28D8-4273-A6B6-8CE7204CA3AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PlayCubeStartup" ID="{1BD2E385-C317-4D5C-8D4B-40A05F83145D}" ShortID="1000894285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayCubeStartup" ID="{85285373-E7C4-4CA3-B26E-20CDAFC61890}">
									<Language>SFX</Language>
									<AudioFile>PlayCubeStartup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="457717867"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PlayCubeStartup" ID="{85285373-E7C4-4CA3-B26E-20CDAFC61890}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Piano" ID="{E811957D-3090-4AE1-893A-B5D36C62A04F}" ShortID="594940810">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>11</Value>
							</ValueList>
						</Property>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="RadioAttenuation" ID="{3BCBD0C3-46AA-4496-A85D-32D2C0728AC1}" WorkUnitID="{DCA0609E-BD4A-4D40-BD4C-3CC268695599}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ChillWurlyPiano" ID="{CFDEB9C4-7105-4B14-A55E-98BA17AE49F2}" ShortID="338537132">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RadioAttenuation" ID="{3BCBD0C3-46AA-4496-A85D-32D2C0728AC1}" WorkUnitID="{DCA0609E-BD4A-4D40-BD4C-3CC268695599}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ChillWurlyPiano" ID="{10224147-6209-4B53-80CA-F1DB6F53EF22}">
									<Language>SFX</Language>
									<AudioFile>ChillWurlyPiano.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="386335204"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ChillWurlyPiano" ID="{10224147-6209-4B53-80CA-F1DB6F53EF22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="After_Hours" ID="{D9426BE0-C0AE-4394-8813-FB68683CB597}" ShortID="319683270">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="LoopCount" Type="int32" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RadioAttenuation" ID="{3BCBD0C3-46AA-4496-A85D-32D2C0728AC1}" WorkUnitID="{DCA0609E-BD4A-4D40-BD4C-3CC268695599}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CDD95D94-9595-49AA-93AD-A5AE698E3F44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="After_Hours" ID="{75FA8BC3-7659-48EB-93B1-C06D655765D7}">
									<Language>SFX</Language>
									<AudioFile>After_Hours.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="752191520"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="After_Hours" ID="{75FA8BC3-7659-48EB-93B1-C06D655765D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
