<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D3353D3E-C9D8-4154-B1F4-2E4EBE43EE16}" WorkUnitID="{9A79C3F0-7959-4607-BEB6-831EC28F3E07}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
