{
    "name": "AK.Wwise.Unity.API",
    "references": [ 
    "guid:343deaaf83e0cee4ca978e7df0b80d21","guid:2bafac87e7f4b9b418d9448d219b01ab"],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.8",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.audiokinetic.wwise.addressables",
            "expression": "1.0.0",
            "define": "AK_WWISE_ADDRESSABLES"
        }
    ]
}