<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{0D436CE1-FB89-4855-A60A-A218B3C3A912}">
			<PropertyList>
				<Property Name="Event Action List\{0309514B-6211-480D-B6C6-AE24B722739E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{058B9246-9F17-4C8A-90B9-EA5D08BFBBED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{081C1ED4-DFB7-4E94-987D-B5F80BF9A810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{165EF3E9-3B82-4CC3-8B9D-C5BFC6305447}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17226FA3-6C34-48DE-8456-4148CEB9B88E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25E09D70-538C-4412-8103-9A8C4BB54BBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{280C8294-CE14-4431-AC8C-8BEB95238725}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36593A02-8ED4-44C7-BD83-8B84758C8CE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{380C1E03-EDE9-4EEF-8813-6F3837688368}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4303D7F4-2E75-4DAD-BA2A-2FDAC9B851A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5481D196-AD59-4897-B910-183B40218C63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{576119BF-A9B8-4058-B7A2-ABCBA4F251FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5983C122-EC9B-4820-98E5-2CC039E14C42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E730DAA-390C-4BC5-B1BA-BD068519E051}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72535442-2D88-4A00-911C-EF451738857C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78AEC91C-7331-4031-AF0F-EBAEEC9D08D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A4C9005-868E-407A-BF3C-6D302E01A6AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{920EE439-76EC-480D-BED0-D83AA48D4DE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92AC9328-AF1E-46ED-8BED-C1F8C4AEA8B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92BFB008-EDED-4A59-84FE-5EA99602416F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{940ADAA3-68D3-48BB-BD04-123B1C3442E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A19C5F5-6862-44EB-865A-C2099F595C9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ADD1835-995D-483B-A2C3-11AD149FC1CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F805CFE-A22B-4970-ACE2-333152FEBF1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1485F41-0191-4D9F-80C3-E0E0D48759FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4B73D11-13A5-4DBE-8328-9A230D66E353}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B899997F-FAB5-4DD1-BC91-BABA44D652D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6C83998-2FE2-4E7E-AB99-A487A9411E80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D74E2151-D19C-4097-99B6-A2DF773E6B0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5CD0AA2-2EEF-4CE5-97F3-54A463EFB7C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECD11976-3488-49C2-B155-1910071A1EAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F44DAB8D-44FA-423E-8AD4-B468613D18DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF6BDF18-9A73-422F-BDD9-EC81BA871DBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="z5tPsiKo8kWznxnG9cxJww=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{F1F6864A-446E-433F-BDE1-2E40DDBECFC2}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="dia1y3lqcESn5f/+GCgPQ2xUWmQW+gNGpFqjccyopSaf6i9SRQPtRqjBJdp3mPxjUiMgLHISGke48ONfTJahrgQobNo5ELVIp1fFB51vFf0vsFAlWgp2TKLV4wbhhyVxlblWB5lG9kyoQ97fvS1pm+YW6j6dy9lNsRJ3QlQZ2x6GcQZy26tmT4OjjRoFTvCvxibmOF3LpE+5gwEo2heoug=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0581A918-066E-4F92-B031-D826DB7345F1}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{89BACAAD-DACC-4916-B165-2C0CC8F9648E}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C556DB6A-D655-490D-A849-62DEE3EA048F}" Type="Real64" Value="75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="LCWDjHGUO0OyrvWqe/XlrA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
