<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{0D436CE1-FB89-4855-A60A-A218B3C3A912}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\f1d3l\Downloads\LoFiCoffeeShop Project\"/>
				<Property Name="Event Action List\{01907F0B-9B5A-4768-B352-0F81714EE9FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{028BD3FF-82B7-46BC-ACFA-371833546A4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0309514B-6211-480D-B6C6-AE24B722739E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{058B9246-9F17-4C8A-90B9-EA5D08BFBBED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{081C1ED4-DFB7-4E94-987D-B5F80BF9A810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0911B043-187A-4C58-8B55-F3CA0D55C418}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E1C343B-3FAB-4915-A454-218A1CA94094}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E53FFC2-ABAB-47EB-84BD-CD3E290DF143}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10054229-27E2-418B-A8E6-EEE8D8B59CA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{165EF3E9-3B82-4CC3-8B9D-C5BFC6305447}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17226FA3-6C34-48DE-8456-4148CEB9B88E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25E09D70-538C-4412-8103-9A8C4BB54BBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{280C8294-CE14-4431-AC8C-8BEB95238725}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29F2F778-2AA9-4344-8F82-D80B9AD22D25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36593A02-8ED4-44C7-BD83-8B84758C8CE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{380C1E03-EDE9-4EEF-8813-6F3837688368}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4303D7F4-2E75-4DAD-BA2A-2FDAC9B851A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4876C1F8-4D61-453E-B844-2214E09FC5DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49410DFE-8B61-4744-ABF8-189443C4E7D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{495EC5F7-19A1-4572-968F-602F8239F9EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49F758AE-7A3E-4854-83BB-8E77A45A74AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{513C7147-820B-4015-9F6B-60323AE7EAA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53A63BC9-84CA-4B72-B4F7-204E56B13091}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5481D196-AD59-4897-B910-183B40218C63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{576119BF-A9B8-4058-B7A2-ABCBA4F251FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57B2C2C5-009C-493A-837C-BFB5E10A1A2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5983C122-EC9B-4820-98E5-2CC039E14C42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59E45B52-30E2-4AE1-8D37-F83308F5A1D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D16B5B3-9461-4044-8AAA-16EF75E082C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EBBECD0-912C-4791-9650-8DE8FBBD9BB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6705F97C-BA34-4046-8E6C-69C2092A12AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{692BF51C-62D1-4495-A625-689BD477A876}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E730DAA-390C-4BC5-B1BA-BD068519E051}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F033B34-1EA8-4867-8E06-CD4DA1B72722}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F167BE8-F495-43F8-B777-30CBB03B43D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{700521DB-9751-4DE7-8BC4-F3A81982BAB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72535442-2D88-4A00-911C-EF451738857C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78AEC91C-7331-4031-AF0F-EBAEEC9D08D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BD4DF36-932F-464B-9732-5852C0AB9F81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E1D72AE-DA71-4857-8C7E-EB124CBDCBC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83F70347-562E-44B0-9ACA-F9E2E2F4EA0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{888370E8-D9B5-4560-82F3-7A88E200D7B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8925A259-4ABF-4C6E-9DA3-282F4C24FB7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A4C9005-868E-407A-BF3C-6D302E01A6AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E133D5F-2834-4B68-B6CA-2EEE173ADF56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8ED3F9B1-3B8F-4F84-81BD-18CC2C48069B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{920EE439-76EC-480D-BED0-D83AA48D4DE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92AC9328-AF1E-46ED-8BED-C1F8C4AEA8B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92BFB008-EDED-4A59-84FE-5EA99602416F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{940ADAA3-68D3-48BB-BD04-123B1C3442E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{960479C2-6C9A-434C-B743-DFA643D05690}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{962638F8-A716-4A1B-AF76-E54274D2FE88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97146076-BEF0-4413-809D-00A65BFDCB24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A19C5F5-6862-44EB-865A-C2099F595C9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ADD1835-995D-483B-A2C3-11AD149FC1CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CCB104A-75E9-43EF-A325-E9E89CEF7A5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F805CFE-A22B-4970-ACE2-333152FEBF1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A54E19DC-BC3D-45DC-AE08-850506EDEE8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1485F41-0191-4D9F-80C3-E0E0D48759FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B14F87EF-058C-42BD-9F5A-7A6067831A63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4B73D11-13A5-4DBE-8328-9A230D66E353}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5C823AC-806D-4EBA-AD49-8ACE73033179}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6295558-2E6C-4C0A-831D-CE0DA75C9761}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B899997F-FAB5-4DD1-BC91-BABA44D652D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B92AB5D5-5CF5-45F1-8F4C-91262F435E02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BADD0DD8-71A2-469A-9A3C-49697529CFFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C05E0D66-41DA-4460-840C-CBE22175A32B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4946977-CD0B-4A47-ACE3-9B46FFFE375A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6C83998-2FE2-4E7E-AB99-A487A9411E80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D74E2151-D19C-4097-99B6-A2DF773E6B0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDEBC0FE-C30B-4F43-8D4F-D43EA6044554}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1565CF9-CC15-411E-971E-71888BB74D3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E188F08C-B487-4D71-B24B-D59A3A034537}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5CD0AA2-2EEF-4CE5-97F3-54A463EFB7C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7CDCBCA-719B-4AD2-AFB9-6597DF8FE636}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECD11976-3488-49C2-B155-1910071A1EAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED3FEB81-6EBE-4BE4-B51F-D1EF777F3C39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F44DAB8D-44FA-423E-8AD4-B468613D18DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF6BDF18-9A73-422F-BDD9-EC81BA871DBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="z5tPsiKo8kWznxnG9cxJww=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{03834E75-4607-4D6E-B964-50A3F76E0709} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+SM4J3Dn1pAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{103DB664-03BC-4148-A8C7-4F6ABC85F2E0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMzDlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1F9F3644-3CFE-463C-85C9-F938AA6B9600} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAIHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2FF5CCA8-4DEE-4772-A551-FF6334048660} - SegmentEditorZoomInfo" Type="string" Value="m5mZmZmZuT96LSEf9Gz3PwAAAAAAIHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{40228D25-DB27-45CC-8CD4-A50397DFAD1D} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT+amZmZmZnxPwAAAAAAIHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AA395AA6-A3EF-432E-AE2A-A9A19F6C75A6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP47PfajFnzpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{18F8C50B-3353-4E59-A6DD-3893277C5F7B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{18F8C50B-3353-4E59-A6DD-3893277C5F7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5AA5E042-8660-4F3A-BDDD-410E9AF73DC7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5AA5E042-8660-4F3A-BDDD-410E9AF73DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9EAB14A4-946E-446C-AD7D-F0A7666CD901}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9EAB14A4-946E-446C-AD7D-F0A7666CD901}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B890D894-4A6F-4A54-9A0A-9BDB002E4D6D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B890D894-4A6F-4A54-9A0A-9BDB002E4D6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BEAFC720-4C7F-45E0-B3DB-259997357773}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BEAFC720-4C7F-45E0-B3DB-259997357773}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF23100F-41D8-46DB-818C-C43E4A67A81C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EF23100F-41D8-46DB-818C-C43E4A67A81C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2312FA8D-B8C7-47BE-97DD-30E5C25FAE74}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="JY0iQCfbzEWM1KUDl9+tHUQ2nx/+PDxGhcn5OKprlgAPECPv2EHbRoGMxD5KZ6gcqMz1L+5NckelUf9jNASGYJTYkLhvSlRKmgqb2wAuTW1oDaey5oUrS4KWXw4kVR8nQuClWmCGOk+93UEOmvc9xw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="dia1y3lqcESn5f/+GCgPQy+wUCVaCnZMotXjBuGHJXGHTY5NXL+PTYmRnO4r2PqfHE/pC00dwU2pAazxqtpCY+YW6j6dy9lNsRJ3QlQZ2x7GJuY4XcukT7mDASjaF6i6"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="LCWDjHGUO0OyrvWqe/XlrA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0581A918-066E-4F92-B031-D826DB7345F1}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{89BACAAD-DACC-4916-B165-2C0CC8F9648E}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C556DB6A-D655-490D-A849-62DEE3EA048F}" Type="Real64" Value="75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="LCWDjHGUO0OyrvWqe/XlrA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
