<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685300393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685300393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685300393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\States\Default Work Unit.wwu" DateLow="1685300393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685300393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685568467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685300393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685300393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685300393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685300393" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\OperationCoffeeShop_WwiseProject.wproj" DateLow="1685300392" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\OperationCoffeeShop_WwiseProject.deora.wsettings" DateLow="1685571184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685300392" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685300392" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685300392" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685300392" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685300391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685300391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685568467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685300391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685300391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685311577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685300391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685300391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685300391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685300391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685571184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1685300391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Actor-Mixer Hierarchy\Interactables.wwu" DateLow="1685571184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\deora\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685569106" DateHigh="0"/>
</ValidationCache>
