<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1654739825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1654739825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1654739825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\States\Default Work Unit.wwu" DateLow="1654740037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654739825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1655934734" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Queries\Factory Queries.wwu" DateLow="1654739825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1654739825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1654739825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1654740037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\OperationCoffeeShop_WwiseProject.wproj" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\OperationCoffeeShop_WwiseProject.f1d3l.wsettings" DateLow="1655936326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1654740034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Events\Default Work Unit.wwu" DateLow="1655934734" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Effects\Factory Effects.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1654739823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1654740034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1655417033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Actor-Mixer Hierarchy\Interactables.wwu" DateLow="1655861337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\f1d3l\Documents\GitHub\OperationCoffeeShop\OperationCoffeeShop\OperationCoffeeShop_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655934734" DateHigh="0"/>
</ValidationCache>
