<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{079AB203-904C-401B-8005-2B0DF1891C30}" SchemaVersion="110">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{079AB203-904C-401B-8005-2B0DF1891C30}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Loop" ID="{4FB358D5-FADC-465C-869F-9FC2DA654A48}">
					<ChildrenList>
						<State Name="None" ID="{553D09DA-38F2-4F21-AE07-62C905B572C7}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
