<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A79C3F0-7959-4607-BEB6-831EC28F3E07}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9A79C3F0-7959-4607-BEB6-831EC28F3E07}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D3353D3E-C9D8-4154-B1F4-2E4EBE43EE16}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D2249468-1874-4094-A210-A210A867DB29}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
