<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C83252C-9471-433B-B2AE-F5AA7BF5E5AC}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8C83252C-9471-433B-B2AE-F5AA7BF5E5AC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{F3AC595D-C215-4D35-AC0D-DA866C28D332}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Radio_RoastBlend" ID="{028BD3FF-82B7-46BC-ACFA-371833546A4A}" WorkUnitID="{FF672F47-43EE-47F2-AC6E-540F705B2067}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_buttonpress" ID="{081C1ED4-DFB7-4E94-987D-B5F80BF9A810}" WorkUnitID="{FF672F47-43EE-47F2-AC6E-540F705B2067}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
