<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F05DF7E-1268-4178-8969-72A0EB6B2CBC}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0F05DF7E-1268-4178-8969-72A0EB6B2CBC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{5ACF01D3-5B6F-44B8-BD77-A20280CC9FC6}" ShortID="851926060">
					<ChildrenList>
						<GameParameter Name="MasterVolume" ID="{C556DB6A-D655-490D-A849-62DEE3EA048F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MusicVolume" ID="{89BACAAD-DACC-4916-B165-2C0CC8F9648E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFXVolume" ID="{0581A918-066E-4F92-B031-D826DB7345F1}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
