<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF672F47-43EE-47F2-AC6E-540F705B2067}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FF672F47-43EE-47F2-AC6E-540F705B2067}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_buttonpress" ID="{081C1ED4-DFB7-4E94-987D-B5F80BF9A810}">
					<ChildrenList>
						<Action Name="" ID="{B2A20783-B1CF-4534-9807-DE07C6324684}" ShortID="394974617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="buttonpress" ID="{270703C9-6C75-4044-8C81-940081A21230}" WorkUnitID="{38E626C6-CB5D-4FA4-B983-0128DA17A8BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Radio_RoastBlend" ID="{028BD3FF-82B7-46BC-ACFA-371833546A4A}">
					<ChildrenList>
						<Action Name="" ID="{480E8C04-F813-4965-90E2-EC1767BD890A}" ShortID="218895274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Radio_RoastBlend" ID="{C3D39DFB-E8CB-4C56-991C-1FCFFD98A5F1}" WorkUnitID="{38E626C6-CB5D-4FA4-B983-0128DA17A8BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Radio_RoastBlend" ID="{2295BB69-7881-4857-A970-F6FB1F3F364B}">
					<ChildrenList>
						<Action Name="" ID="{E5368FF4-AC44-4CF8-896C-33FD63767125}" ShortID="180474829">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Radio_RoastBlend" ID="{C3D39DFB-E8CB-4C56-991C-1FCFFD98A5F1}" WorkUnitID="{38E626C6-CB5D-4FA4-B983-0128DA17A8BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GrindingCoffee" ID="{7E1D72AE-DA71-4857-8C7E-EB124CBDCBC4}">
					<ChildrenList>
						<Action Name="" ID="{3085DC9F-74C6-48D5-958D-138CEA0D6B21}" ShortID="583549594">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grinding_Coffee_Beans" ID="{A2E6066C-93B7-417E-A390-56853203E21C}" WorkUnitID="{38E626C6-CB5D-4FA4-B983-0128DA17A8BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GrindingEspresso" ID="{96FE6F0E-A4E7-46AB-8B8E-CA941C938282}">
					<ChildrenList>
						<Action Name="" ID="{722EBA77-BD76-44A3-BC83-9891FC98C459}" ShortID="93029276">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grinding_Espresso" ID="{54F6CA64-686E-4074-9D0D-85A8F80A2CBE}" WorkUnitID="{38E626C6-CB5D-4FA4-B983-0128DA17A8BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
