<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF672F47-43EE-47F2-AC6E-540F705B2067}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FF672F47-43EE-47F2-AC6E-540F705B2067}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_buttonpress" ID="{081C1ED4-DFB7-4E94-987D-B5F80BF9A810}">
					<ChildrenList>
						<Action Name="" ID="{B2A20783-B1CF-4534-9807-DE07C6324684}" ShortID="394974617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="buttonpress" ID="{270703C9-6C75-4044-8C81-940081A21230}" WorkUnitID="{38E626C6-CB5D-4FA4-B983-0128DA17A8BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
