<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF672F47-43EE-47F2-AC6E-540F705B2067}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FF672F47-43EE-47F2-AC6E-540F705B2067}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_buttonpress" ID="{081C1ED4-DFB7-4E94-987D-B5F80BF9A810}">
					<ChildrenList>
						<Action Name="" ID="{B2A20783-B1CF-4534-9807-DE07C6324684}" ShortID="394974617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="buttonpress" ID="{270703C9-6C75-4044-8C81-940081A21230}" WorkUnitID="{38E626C6-CB5D-4FA4-B983-0128DA17A8BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Channel_1" ID="{39038B0E-6264-442C-8755-58B6DA23A174}">
					<ChildrenList>
						<Action Name="" ID="{3098FB99-BF6D-4642-903C-E96E5241D40F}" ShortID="809258032">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_GTM" ID="{2B32272B-ED7C-4BC3-AE4D-C138624216B1}" WorkUnitID="{38E626C6-CB5D-4FA4-B983-0128DA17A8BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
