-> main


=== main ===
Good ‘morrow, comrade! I don’t suppose you know the nearest attraction to purchase some ground espresso juice, now would you? #speaker:3 Dogs in a trenchcoat #portrait: 3_dogs_dialogue_icon_final_neautral #layout:left
   
   
    *[Absolutely!]
    I have the perfect drink for you! #speaker:Player #layout:right 
    -> DONE
    *[I giess so.]
    This is a coffee shop afterall. #speaker:Player #layout:right
    -> DONE

How quaint. This will do quite nicely. #speaker:3 Dogs in a trenchcoat #portrait:3_dogs_dialogue_icon_happy
-> END