-> main

=== main ===

My dear fellow, you know I am quite fond of you, you know I am, but what on Earth are you doing?!
* [I’m sorry…scrambling to make rent by the end of the week has me pretty frazzled.]

- Well, an old dog like myself can understand that…But good gracious, my friend…this is no way to make ends meet.
* [I can tell I’ve disappointed you…anyway I can make it up to you?]

- I’m afraid not; Apollo’s Comet is visiting our atmosphere tonight  and I want to have the best seat to that view…it only returns every 80 years! I still need to set up the telescope… 
* [That’s too bad, but I understand…I’ll make it up to you somehow.]

- You need not worry, friend! It’s water under the bridge. Adieu! 
* [See you later, Julius.]
-> DONE

-> END

