-> main


=== main ===
Now that’s a good cup of coffee! Say, where did you say you were from?
* [I’m from the city, but…I, err, inherited this estate from my grandfolks.]

- I’m Lalima and I’m a traveling mushroom farmer.
* [I've never heard of a traveling mushroom farmer before.]

-My family specializes in mushroom foraging, but I’ve gotten the hang of beekeeping in the last few years…it's a hobby that slowly rewards you, ya know.
* [That sounds like something you’d have to dedicate a lot of time to.]
* [Have you gotten much honey?]

-

-> DONE
-> END